[bdist_wheel]
python-tag = py34.py35.py36.py37

[flake8]
ignore = E731,F403,F405,W503
max-line-length = 88

[isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_standard_library = asyncio
line_length = 88
lines_after_imports = 2
multi_line_output = 3
